{
  "name": "@meemalabs/renovate-config",
  "version": "0.1.3",
  "description": "Meema Labs presets for the Renovate bot.",
  "contributors": [
    "Chris Breuer <chris@meema.xyz>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/meemalabs/renovate-config",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meemalabs/renovate-config.git"
  },
  "bugs": {
    "url": "https://github.com/meemalabs/renovate-config/issues"
  },
  "scripts": {
    "validate": "renovate-config-validator",
    "release": "standard-version && git push --follow-tags && npm publish"
  },
  "files": [],
  "renovate-config": {
    "default": {
      "description": "Default config for Meema repositories",
      "extends": [
        "config:base",
        "group:allNonMajor",
        ":semanticCommitTypeAll(chore)"
      ],
      "meteor": {
        "enabled": false
      },
      "rangeStrategy": "bump",
      "npm": {
        "commitMessageTopic": "{{prettyDepType}} {{depName}}"
      }
    }
  },
  "devDependencies": {
    "renovate": "^32.52.3",
    "standard-version": "^9.3.2"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
